<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .wrapper{
            width: 80%;
            height: 600px;
            display: flex;
            margin: 0 auto;
        }
        .wrapper div:nth-child(1){
            width: 200px;
            height: 600px;
            background: skyblue;
        }
        .wrapper div:nth-child(2){
            flex: 1;
            background: pink;
        }
        .wrapper div:nth-child(3){
            width: 200px;
            height: 600px;
            background: chocolate;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="item">left</div>
        <div class="item">content</div>
        <div class="item">right</div>
    </div>
</body>
</html>