<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 0;
           padding: 0;
           box-sizing: border-box;
         }
       
        .warpper{
            width: 70%;
            height:600px ;
            margin: 0 auto;
            position: relative;
           padding: 0px 200px;
        }
      
        .warpper div:nth-child(1){
            width:200px;
            height:600px ;
            background: salmon; 
            position: absolute;
            top: 0px;
            left: 0px;
            
        }
        .warpper div:nth-child(2){
            width: 100%;
            height: 100%;
           background: skyblue;
          
        }
        .warpper div:nth-child(3){
            width: 200px;
            height:600px ;
          
            position: absolute;
            top: 0px;
            right: 0px;
            background: pink;
        }
    </style>
</head>
<body>
    <div class="warpper">
        <div class="item">left</div>
        <div class="item">context</div>
        <div class="item">right</div>
    </div>
</body>
</html>